<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="V语言中文社区">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://vlanguage.cn">
    <!--SEO-->

    <meta name="keywords" content="V语言">


    <meta name="description" content="
  
  
  
   
   
    
   
  近日，一种开源的名为V的新的静态类型编程语言发布了。它被描述为一种简单，快速，编译的语言，用于创建可维护的软件。它的创造者Alex Me...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>【IT资讯】全新编程语言V发布 | V语言中文社区</title>


    <link rel="alternate" href="/atom.xml" title="V语言中文社区" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?623969e39431ed8038c14723604877f6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    


</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

-->

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://vlanguage.cn">V语言中文社区</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>V语言中文社区</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/docs/"><i class="fa "></i>Docs文档</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="【IT资讯】全新编程语言V发布">
            
	            【IT资讯】全新编程语言V发布
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/博文/">博文</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/v语言/">V语言</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/07/18</span>
        </span>
        
    
</div>
    </div>
    
    <div class="post-body post-content">
        
<div id="article_content" class="article_content clearfix" data-report-view="{&quot;mod&quot;:&quot;popu_307&quot;,&quot;dest&quot;:&quot;https://blog.csdn.net/dengjin20104042056/article/details/96426213&quot;}" data-report-click="{&quot;mod&quot;:&quot;popu_307&quot;,&quot;dest&quot;:&quot;https://blog.csdn.net/dengjin20104042056/article/details/96426213&quot;}">  
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-3019150162.css"> 
 <div id="content_views" class="markdown_views prism-atom-one-dark"> 
  <!-- flowchart 箭头图标 勿删 --> 
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"> 
   <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"/> 
  </svg> 
  <p>近日，一种开源的名为V的新的静态类型编程语言发布了。它被描述为一种简单，快速，编译的语言，用于创建可维护的软件。它的创造者Alex Medvednikov表示它与Go非常相似，并受到Oberon，Rust和Swift的启发。</p> 
  <p>开发者从来就不缺新语言。今天新智元为大家带来的，是一款最新推出的语言：V。目前处于很早期的阶段，暂时还没有在维基百科上拥有姓名。</p> 
  <p>V是一种静态编译型语言，用于构建可维护的软件。它与Go类似，也受到Oberon、Rust、Swift的影响。</p> 
  <p>这一语言主要特性是快速编译、安全且可以和C/C++转换。其编译器只有400KB，且没有第三方依赖。V语言官方推特账号还同时公布了V语言建立的macOS Demo。</p> 
  <p><img src="https://uzshare.com/_p?https://img-blog.csdnimg.cn/2019071810543655.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9kZW5namluLmJsb2cuY3Nkbi5uZXQ=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> 
  <h4><a id="V_15"></a>从V编程语言中可以期待什么</h4> 
  <h5><a id="_17"></a>快速编译</h5> 
  <p>V每秒可以编译多达120万行代码。它通过直接的机器代码生成和强大的模块化实现了这一点。如果我们决定发出C代码，编译速度将下降到每CPU每秒大约100k的代码。</p> 
  <p>Medvednikov提到，直接生成机器码仍处于早期的阶段，目前只支持x64/Mach-O。他计划在今年年底之前使这个功能稳定下来。</p> 
  <h5><a id="_23"></a>安全</h5> 
  <p>它似乎是一种理想的语言，因为它没有null、全局变量、未定义的值、未定义的行为、变量阴影以及绑定检查。默认情况下，它支持不可变变量、纯函数和不可变结构。泛型目前正在研发中，计划在下个月推出。</p> 
  <h5><a id="_27"></a>性能</h5> 
  <p>根据该网站介绍，V与C一样快，需要最少量的分配，并且支持内置序列化而无需运行时反射。它编译为原生二进制文件而没有任何依赖。</p> 
  <h5><a id="04_MB_31"></a>只需一个0.4 MB的编译器</h5> 
  <p>与Go，Rust，GCC和Clang相比，V所需的空间和构建时间非常少。整个语言和标准库只有400 KB，您可以在0.4秒内构建它。到今年年底，作者的目标是将这个构建时间缩短到0.15秒。</p> 
  <h5><a id="CC_35"></a>C/C++转换</h5> 
  <p>V允许您将V代码转换为C或C++。但是，考虑到C和C++是一种非常复杂的语言，这个功能还处于初期阶段。创作者的目标是在今年年底之前使这个功能稳定下来。</p> 
  <h5><a id="_39"></a>开发人员如何看待这种语言?</h5> 
  <p>尽管开发人员喜欢使用一种优秀的语言来构建应用程序，但许多人认为V太好了，不可能成真。难以置信。看看网站上的声明，一些开发人员认为创建者要么对V的功能不诚实，要么在欺骗用户。</p> 
  <p>在我看来，Vlang是一个巨大的骗局和一堆虚假的承诺。如果我看到幕后黑手带着Patreon的钱跑了，我不会感到惊讶。— Ave. (@warnvod) April 1, 2019</p> 
  <h5><a id="Alex_MedvednikovV_45"></a>Alex Medvednikov谈为什么可以信任V编程</h5> 
  <p>在GitHub上报道的一个问题上，这位创作者评论道，“所以你要么相信我，要么不相信，我们将在6月看到谁是对的。”但请不要叫我骗子，骗子和散布错误信息。Medvednikov在不同的论坛上看到的回应和猜测可能让他不知所措。开发一门全新的语言需要大量的工作，也许他是雄心勃勃的。</p> 
  <p>有关更多详细信息，请访问V编程语言的官方网站。</p> 
  <p><strong>参考网址</strong>：</p> 
  <p><a href="https://vlang.io/" rel="noopener" data-token="2f344573a0f58a8a75893dd92797022a" target="_blank">https://vlang.io</a></p> 
  <p>Documentation: <a href="https://vlang.io/docs" rel="noopener" data-token="a06c055b132b761d7df7ffb914d958c3" target="_blank">https://vlang.io/docs</a></p> 
  <p>Twitter: <a href="https://twitter.com/v_language" rel="noopener" data-token="87cb15118c27f4cb9de7b95a71dc29ff" target="_blank">https://twitter.com/v_language</a></p> 
  <p>Discord (primary community): <a href="https://discord.gg/n7c74HM" rel="noopener" data-token="b36fc53b5a91277e617abf10b0ac6aff" target="_blank">https://discord.gg/n7c74HM</a></p> 
  <p>Installing V: <a href="https://github.com/vlang/v#installing-v-from-source" rel="noopener" data-token="85b3d1c4ff24838c47227382e831a8e2" target="_blank">https://github.com/vlang/v#installing-v-from-source</a></p> 
  <p>alling V: <a href="https://github.com/vlang/v#installing-v-from-source" rel="noopener" data-token="85b3d1c4ff24838c47227382e831a8e2" target="_blank">https://github.com/vlang/v#installing-v-from-source</a></p> 
  <p><strong>gitHub链接</strong>：<a href="https://github.com/vlang/v" rel="noopener" data-token="6575218e328947bf1bf487851e97e312" target="_blank">https://github.com/vlang/v</a></p> 
 </div> 
 <link href="https://csdnimg.cn/release/phoenix/mdeditor/markdown_views-e44c3c0e64.css" rel="stylesheet"> 
</div>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/07/18/vlanguage-source.html" class="pre-post btn btn-default" title='千呼万唤始出来:V语言终于开源上线啦'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">千呼万唤始出来:V语言终于开源上线啦</span>
        </a>
    
    
        <a href="/2019/07/09/BEYONDMA_94978528.html" class="next-post btn btn-default" title='持续排名GITHUB榜首的V语言竟是C++的孪生兄弟-V版毁灭战士值得点赞'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">持续排名GITHUB榜首的V语言竟是C++的孪生兄弟-V版毁灭战士值得点赞</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'uFC9mlhO3Jd96bb4sRXWioWJ-gzGzoHsz',
            appKey: '9tesfAyKxVDYSsnkWUl4rdt2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4 sidebar">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#content_views"><span class="toc-text">从V编程语言中可以期待什么</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#content_views"><span class="toc-text">快速编译</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#content_views"><span class="toc-text">安全</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#content_views"><span class="toc-text">性能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#content_views"><span class="toc-text">只需一个0.4 MB的编译器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#content_views"><span class="toc-text">C/C++转换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#content_views"><span class="toc-text">开发人员如何看待这种语言?</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#content_views"><span class="toc-text">Alex Medvednikov谈为什么可以信任V编程</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>