<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="V语言中文社区">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://vlanguage.cn">
    <!--SEO-->

    <meta name="keywords" content="V语言">


    <meta name="description" content="
 
  
  
  
  Atitit 编程语言的分类 v2 
  &nbsp; 
  目录 
  1.1. 基于代数划分 &nbsp;&nbsp;第一代。。。第三代。。4gl。。5gl自然语...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Atitit 编程语言的分类 v2 目录 1.1. 基于代数划分 第一代。。。第三代。。4gl。。5gl自然语言 1 1.2. 按照编程范式分类 . 命令式语言 .函数式语言...逻辑式语言 | V语言中文社区</title>


    <link rel="alternate" href="/atom.xml" title="V语言中文社区" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?623969e39431ed8038c14723604877f6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    


</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

-->

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://vlanguage.cn">V语言中文社区</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>V语言中文社区</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/docs/"><i class="fa "></i>Docs文档</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Atitit 编程语言的分类 v2 目录 1.1. 基于代数划分 第一代。。。第三代。。4gl。。5gl自然语言 1 1.2. 按照编程范式分类 . 命令式语言 .函数式语言...逻辑式语言">
            
	            Atitit 编程语言的分类 v2 目录 1.1. 基于代数划分 第一代。。。第三代。。4gl。。5gl自然语言 1 1.2. 按照编程范式分类 . 命令式语言 .函数式语言...逻辑式语言
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/博文/">博文</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/v语言/">V语言</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/11/12</span>
        </span>
        
    
</div>
    </div>
    
    <div class="post-body post-content">
        
<div id="article_content" class="article_content clearfix" data-report-view="{&quot;mod&quot;:&quot;popu_307&quot;,&quot;dest&quot;:&quot;https://blog.csdn.net/attilax/article/details/83996805&quot;}" data-report-click="{&quot;mod&quot;:&quot;popu_307&quot;,&quot;dest&quot;:&quot;https://blog.csdn.net/attilax/article/details/83996805&quot;}"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-3019150162.css"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-3019150162.css"> 
 <div class="htmledit_views" id="content_views"> 
  <p style="margin-left:0pt;">Atitit 编程语言的分类 v2</p> 
  <p style="margin-left:0pt;">&nbsp;</p> 
  <p style="margin-left:0pt;">目录</p> 
  <p style="margin-left:21pt;"><a href="#_Toc25520" rel="nofollow" data-token="134d364014458a1f6ed5efa3bb577e32">1.1. 基于代数划分 &nbsp;&nbsp;第一代。。。第三代。。4gl。。5gl自然语言 1</a></p> 
  <p style="margin-left:21pt;"><a href="#_Toc7807" rel="nofollow" data-token="51869535cbd868a293f6932cb25282b7">1.2. 按照编程范式分类 &nbsp;. 命令式语言&nbsp;.函数式语言...逻辑式语言 1</a></p> 
  <p style="margin-left:21pt;"><a href="#_Toc20513" rel="nofollow" data-token="e503ddaecb2818b1db8b811eee606ccf">1.3. 命令式&nbsp;&nbsp;vs 声明式（dsl 函数式） 3</a></p> 
  <p style="margin-left:21pt;"><a href="#_Toc23101" rel="nofollow" data-token="fc693082ad6c4aa77920f98f4090f7a2">1.4. 按照是否编译&nbsp;编译型语言 &nbsp;解释性语言 3</a></p> 
  <p style="margin-left:21pt;"><a href="#_Toc20308" rel="nofollow" data-token="7c50ab3e088813e67204fb4be4964799">1.5. 面向对象”&nbsp;&nbsp;“面向过程” 3</a></p> 
  <p style="margin-left:21pt;"><a href="#_Toc9338" rel="nofollow" data-token="609a1666392209901e47e735e740d698">1.6. 可视化语言&nbsp;vs 文本代码 3</a></p> 
  <p style="margin-left:21pt;"><a href="#_Toc31667" rel="nofollow" data-token="ff02bfe1d582b3631c81eb463e1b7b29">1.7. 标记语言&nbsp;标签式语言&nbsp;vs &nbsp;非标记性语言 3</a></p> 
  <p style="margin-left:21pt;"><a href="#_Toc22071" rel="nofollow" data-token="52d563275d2fa7eab1199d8d408acb0a">1.8. 领域专用语言(DSL)&nbsp;vs 通用语言 3</a></p> 
  <p style="margin-left:21pt;"><a href="#_Toc14736" rel="nofollow" data-token="3ced791a0df59c091a2d3a6374963820">1.9. 表达式语言(Expression Language)简称EL 3</a></p> 
  <p style="margin-left:0pt;"><a href="#_Toc15493" rel="nofollow" data-token="3aa7c09b34dff547669db2c7f428284c">2. ref 3</a></p> 
  <p style="margin-left:0pt;">&nbsp;</p> 
  <ol>
   <li> 
    <ol>
     <li><strong><a name="_Toc25520"></a> <strong><strong>基于代数划分 &nbsp;&nbsp;第一代。。。第三代。。4gl。。5gl自然语言</strong></strong></strong></li> 
    </ol></li> 
  </ol>
  <p style="margin-left:0pt;">&nbsp;</p> 
  <p style="margin-left:0pt;"></p> 
  <p style="margin-left:0pt;">&nbsp;</p> 
  <ol>
   <li> 
    <ol>
     <li><strong><a name="_Toc7807"></a> <strong><strong>按照编程范式分类 &nbsp;. </strong></strong><strong><strong>命令式语言</strong></strong><strong><strong>&nbsp;.</strong></strong><strong><strong>函数式语言</strong></strong><strong><strong>...</strong></strong><strong><strong>逻辑式语言</strong></strong></strong></li> 
    </ol></li> 
  </ol>
  <p style="margin-left:0pt;"></p> 
  <p style="margin-left:0pt;">命令式语言</p> 
  <p style="margin-left:0pt;">&nbsp;</p> 
  <p style="margin-left:0pt;"><span style="color:#3f3f3f;">　计算机体系结构是影响语言设计的一个重要因素，目前的大多数语言都是围绕着冯诺依曼结构设计的，这些语言称为“命令式语言”。</span></p> 
  <p style="margin-left:0pt;"><span style="color:#3f3f3f;">　　　　　　命令式语言的核心特征：</span></p> 
  <p style="margin-left:0pt;"><span style="color:#3f3f3f;">　　　　　　（1）变量（冯诺依曼结构的存储单元）</span></p> 
  <p style="margin-left:0pt;"><span style="color:#3f3f3f;">　　　　　　（2）赋值语句（数据传输）</span></p> 
  <p style="margin-left:0pt;"><span style="color:#3f3f3f;">　　　　　　（3）迭代形式的循环（冯诺依曼结构中实现循环的最高效形式）</span></p> 
  <p style="margin-left:0pt;"><span style="color:#3f3f3f;">函数式程序语言的目的是尽可能的模拟数学函数。</span></p> 
  <p style="margin-left:0pt;"><span style="color:#3f3f3f;">　　　　　　函数式语言的核心特征：</span></p> 
  <p style="margin-left:0pt;"><span style="color:#3f3f3f;">　　　　　　（1）以“函数”为首，如同命令式语言中的“变量”，函数可以赋值给其他变量，可以作为其他函数的参数，或者作为其他函数的返回值。</span></p> 
  <p style="margin-left:0pt;"><span style="color:#3f3f3f;">　　　　　　（2）不修改变量的值</span></p> 
  <p style="margin-left:0pt;"><span style="color:#3f3f3f;">　　　　　　（3）只有表达式，没有语句。此处的语句指的是没有返回值得某些操作。</span></p> 
  <p style="margin-left:0pt;"><span style="color:#3f3f3f;">　　　　　　（4）引用透明（Referential transparency），函数的运行不依赖与外部变量或“状态”，简单的说就是，同一个输入（参数），总是会产生同一个输出（返回值），这与数学函数的特征很一致。命令式语言因为全局变量等的存在，就无法做到这一点。</span></p> 
  <p style="margin-left:0pt;"><span style="color:#3f3f3f;">　　　　　　（5）对比命令式语言，递归形式的循环</span></p> 
  <p style="margin-left:0pt;"><span style="color:#3f3f3f;">逻辑程序设计语言：基于逻辑符号逻辑的语言称为逻辑程序设计语言，或者声明性语言</span></p> 
  <p style="margin-left:0pt;"><span style="color:#3f3f3f;">　　　　　　逻辑程序设计：用一种符号逻辑作为程序设计语言来进行程序设计，通常称为逻辑程序设计　　　　</span></p> 
  <p style="margin-left:0pt;"><span style="color:#3f3f3f;">　　　　　　逻辑式编程语言是基于规则的编程语言，程序是事实和规则集，通过符号逻辑来表示程序，并使用逻辑推导过程来生成结果。</span></p> 
  <ol>
   <li> 
    <ol>
     <li><strong><a name="_Toc20513"></a> <strong><strong>命令式</strong></strong><strong><strong>&nbsp;&nbsp;vs </strong></strong><span style="color:#333333;">声明式</span><span style="color:#333333;">（</span><span style="color:#333333;">dsl 函数</span><strong><strong>式</strong></strong><span style="color:#333333;">）</span></strong></li> 
     <li><strong><a name="_Toc23101"></a> <strong><strong>按照是否编译</strong></strong><strong><strong>&nbsp;编译型语言 &nbsp;解释性语言</strong></strong></strong></li> 
    </ol></li> 
  </ol>
  <p style="margin-left:0pt;">&nbsp;</p> 
  <ol>
   <li> 
    <ol>
     <li><strong><a name="_Toc20308"></a> <strong><strong>面向对象”</strong></strong><strong>&nbsp;&nbsp;</strong><strong><strong>“面向过程”</strong></strong></strong></li> 
     <li><strong><a name="_Toc9338"></a> <strong><strong>可视化语言</strong></strong><strong><strong>&nbsp;vs 文本代码</strong></strong></strong></li> 
     <li><strong><a name="_Toc31667"></a> <strong><strong>标记语言</strong></strong><strong>&nbsp;</strong><strong><span style="color:#333333;"><strong>标签</strong></span></strong><strong><span style="color:#333333;"><strong>式语言</strong></span></strong><strong><span style="color:#333333;"><strong>&nbsp;vs &nbsp;非标记性语言</strong></span></strong><strong>&nbsp;</strong></strong></li> 
    </ol></li> 
  </ol>
  <p style="margin-left:0pt;"><span style="color:#3f3f3f;">（3）标记语言（markup language）（HTML、XML等）</span></p> 
  <p style="margin-left:0pt;"><span style="color:#3f3f3f;">　　　　　　这种语言，不算做编程语言；</span></p> 
  <p style="margin-left:0pt;"><span style="color:#3f3f3f;">　　　　　　但是某些标记语言（比如HTML和XML）的扩展中，也加入了一些程序设计的功能——标记与程序设计混合语言（比如JSP标准标签库中的JSTL）</span></p> 
  <ol>
   <li> 
    <ol>
     <li><strong><a name="_Toc22071"></a> <a href="https://www.baidu.com/link?url=BjQqF2b09o37-zL6hwGst5JBDU61-OVTiq-72KdDUFeXCHEx5tOHQBmzpgCW0dJQylBGNZB5SC9NUq9-d7aY1Y3p71yrzUmYWD0YZHmvD9O&amp;wd=&amp;eqid=85fde8a1000192a1000000035bd19d97" rel="noopener" target="_blank"><u><span style="color:#0000ff;"><u>领域专用</u></span></u><u><span style="color:#cc0000;"><u>语言</u></span></u><u><span style="color:#0000ff;"><u>(</u></span></u><u><span style="color:#cc0000;"><u>DSL</u></span></u><u><span style="color:#0000ff;"><u>)</u></span></u></a><strong><strong>&nbsp;vs 通用语言</strong></strong></strong></li> 
     <li><strong><a name="_Toc14736"></a> <strong><strong>表达式语言(Expression Language)简称EL</strong></strong></strong></li> 
    </ol></li> 
   <li><strong><a name="_Toc15493"></a> <strong><strong>ref</strong></strong></strong></li> 
  </ol>
  <p style="margin-left:0pt;">函数式编程语言-布布扣-bubuko.com.html</p> 
 </div> 
</div>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/11/16/zoomdy_84138295.html" class="pre-post btn btn-default" title='RISC-V嵌入式开发入门篇2：RISC-V汇编语言程序设计（下）'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">RISC-V嵌入式开发入门篇2：RISC-V汇编语言程序设计（下）</span>
        </a>
    
    
        <a href="/2018/11/01/zoomdy_83620580.html" class="next-post btn btn-default" title='RISC-V嵌入式开发入门篇2：RISC-V汇编语言程序设计（上）'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">RISC-V嵌入式开发入门篇2：RISC-V汇编语言程序设计（上）</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'uFC9mlhO3Jd96bb4sRXWioWJ-gzGzoHsz',
            appKey: '9tesfAyKxVDYSsnkWUl4rdt2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4 sidebar">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <p>None</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>