<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="V语言中文社区">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://vlanguage.cn">
    <!--SEO-->

    <meta name="keywords" content="V语言">


    <meta name="description" content="
 
  
  
  
  ​在这里给有兴趣的人提供最详细的安装过程。 
  其间过程是艰难的，体验是痛苦的。 
   
  &nbsp; 
  相信大多数人在安装新语言的ide和环境配置的过程...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>最详细的v语言(vlang)的编译器的安装与运行！ | V语言中文社区</title>


    <link rel="alternate" href="/atom.xml" title="V语言中文社区" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?623969e39431ed8038c14723604877f6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    


</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

-->

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://vlanguage.cn">V语言中文社区</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>V语言中文社区</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/docs/"><i class="fa "></i>Docs文档</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="最详细的v语言(vlang)的编译器的安装与运行！">
            
	            最详细的v语言(vlang)的编译器的安装与运行！
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/博文/">博文</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/v语言/">V语言</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/06/25</span>
        </span>
        
    
</div>
    </div>
    
    <div class="post-body post-content">
        
<div id="article_content" class="article_content clearfix" data-report-view="{&quot;mod&quot;:&quot;popu_307&quot;,&quot;dest&quot;:&quot;https://blog.csdn.net/qq_40815295/article/details/93662653&quot;}" data-report-click="{&quot;mod&quot;:&quot;popu_307&quot;,&quot;dest&quot;:&quot;https://blog.csdn.net/qq_40815295/article/details/93662653&quot;}"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-3019150162.css"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-3019150162.css"> 
 <div class="htmledit_views" id="content_views"> 
  <p>​在这里给有兴趣的人提供最详细的安装过程。</p> 
  <p>其间过程是艰难的，体验是痛苦的。</p> 
  <p><img alt class="has" src="https://mmbiz.qpic.cn/mmbiz_jpg/3zUEdTCiaTKpwcICzpWKibvj7cyor4T3V1O5A0ZDnmq3KWcFfbhzGc26MsFQAWcB2Ym8zKkmicOODwPG0km9QkLag/640?wx_fmt=jpeg"></p> 
  <p>&nbsp;</p> 
  <p>相信大多数人在安装新语言的ide和环境配置的过程中都会遇到的各种各样的坑，一踩就拔不出来了。如下我们开始安装过程。</p> 
  <p>&nbsp;</p> 
  <p>再提一句目前window下暂时无法进行v语言的编译，我也没有mac进行编译。所以这里我使用的是虚拟机+Linux进行的编译。等window下能编译后通知各位。</p> 
  <p>&nbsp;</p> 
  <p>虚拟机使用的是VMware15 ，Linux使用的Ubuntu。</p> 
  <p>详细的虚拟机安装教程：</p> 
  <p>https://mp.weixin.qq.com/s/28fb8SQgUz2lcHSCCk_UBg</p> 
  <p>详细的Ubuntu安装教程：</p> 
  <p>https://mp.weixin.qq.com/s/ti_E6lAiljmVYM4_9TUKwg</p> 
  <p>其间还需要进行联网，我这网络环境和你们有些不同，联网问题就自行百度吧。</p> 
  <p>相信很多朋友早就有了以上环境。下面开始我们的正题。</p> 
  <p><img alt class="has" src="https://mmbiz.qpic.cn/mmbiz_jpg/3zUEdTCiaTKpwcICzpWKibvj7cyor4T3V1lp6yZBj8lXichFUAnQk2qN8v2Tp8nTiaz19WkouQjutg72N6IlRQvO5Q/640?wx_fmt=jpeg"></p> 
  <p>首先进入终端，</p> 
  <p><img alt class="has" src="https://mmbiz.qpic.cn/mmbiz_png/3zUEdTCiaTKpwcICzpWKibvj7cyor4T3V1emDvavZ5dO9sC6DfiaBT9icicbqOxj8fdUmSvYlTblPeUdGtOiaMqKGdWQ/640?wx_fmt=png"></p> 
  <pre>
# You can clone V anywhere
git clone https://github.com/vlang/v
cd v/compiler
make

# Or build without make:
wget https://vlang.io/v.c   # Download the V compiler's source translated to C
cc -std=gnu11 -w -o vc v.c  # Build it with Clang or GCC
./vc -o v . &amp;&amp; rm vc        # Use the resulting V binary to build V from V source, delete the old compiler
./v -o v .                  # Bootstrap the compiler to make sure it works</pre> 
  <p>然后按命令一行一行的输入，如果是新入Linux的话第一行就出现了问题。</p> 
  <p>需要安装git！</p> 
  <p>输入 sudo apt install git</p> 
  <p>好了接下来继续，其间会需要你安装各种包，按上面的提示进行安装，然后再进行以上命令，全部命令结束后&nbsp;。</p> 
  <p>创建环境，</p> 
  <pre class="has">
<code>sudo ln -s ~/code/v/compiler/v /usr/local/bin/v</code></pre> 
  <p>开始进行测试，命令行打入，v</p> 
  <p>如果能进入编译器，那么恭喜你，成功了。</p> 
  <p>这里有个大坑，不懂什么原因我的ubuntu并没有code这个路径，这里环境变量就需要改下</p> 
  <pre class="has">
<code>sudo ln -sf ~/v/compiler/v&nbsp; /usr/local/bin/v</code></pre> 
  <p>使用以上命令。</p> 
  <p><img alt class="has" src="https://mmbiz.qpic.cn/mmbiz_png/3zUEdTCiaTKpwcICzpWKibvj7cyor4T3V1xxLAhoibJg36OftxJQRibPFZxt16wzr1yxVXPP4El4lic5ApR9Uz1WIsw/640?wx_fmt=png"></p> 
  <pre class="has">
<code>$ v

V 0.0.12
Use Ctrl-D to exit

&gt;&gt;&gt; println('hello world')
hello world
&gt;&gt;&gt;</code></pre> 
  <p><img alt class="has" src="https://mmbiz.qpic.cn/mmbiz_png/3zUEdTCiaTKpwcICzpWKibvj7cyor4T3V1ia3vQoh7jziaWDchWiap7TKWk3Xjj4PBGL1SB1dwRsIiampictWBYkD5emA/640?wx_fmt=png"></p> 
  <p>如果你也是这样，那么恭喜你。如果还有什么问题可以留言和我探讨下。如果能帮助到你，我很荣幸。</p> 
  <p>让苍天知道我不认输.jpg(脑补哈哈）</p> 
  <p>欢迎关注本公众号，持续更新分享vlang知识！谢谢。</p> 
  <p>欢迎加我好友进行交流。</p> 
  <p><img alt class="has" src="https://mmbiz.qpic.cn/mmbiz_png/3zUEdTCiaTKpwcICzpWKibvj7cyor4T3V1mlicMcW72g43vRxIts7YfUo6EYQCkG3UJkCMcHricEtNmfl547XzbicIA/640?wx_fmt=png"></p> 
  <p>&nbsp;</p> 
  <p><img alt class="has" src="https://uzshare.com/_p?https://img-blog.csdnimg.cn/20190625123547785.png"></p> 
  <p>官方教程：https://github.com/vlang/v</p> 
 </div> 
</div>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/06/25/csdnsevenn_93679131.html" class="pre-post btn btn-default" title='V 语言强势登顶 GitHub TOP1，欲取 Go 而代之？'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">V 语言强势登顶 GitHub TOP1，欲取 Go 而代之？</span>
        </a>
    
    
        <a href="/2019/06/24/csdnnews_93550448.html" class="next-post btn btn-default" title='V 语言强势登顶 GitHub TOP1，欲取 Go 而代之？'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">V 语言强势登顶 GitHub TOP1，欲取 Go 而代之？</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'uFC9mlhO3Jd96bb4sRXWioWJ-gzGzoHsz',
            appKey: '9tesfAyKxVDYSsnkWUl4rdt2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4 sidebar">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <p>None</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>