<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="V语言中文社区">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://vlanguage.cn">
    <!--SEO-->

    <meta name="keywords" content="V语言">


    <meta name="description" content="
 
  
  
  
   
   
   这个结合了 Go 和 Rust 特性的新语言 V，正式发布了首个可用版本。 
   
   
  整理 | 郭芮 
  出品 | CSDN（ID：C...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>V 语言强势登顶 GitHub TOP1，欲取 Go 而代之？ | V语言中文社区</title>


    <link rel="alternate" href="/atom.xml" title="V语言中文社区" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?623969e39431ed8038c14723604877f6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    


</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

-->

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://vlanguage.cn">V语言中文社区</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>V语言中文社区</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/docs/"><i class="fa "></i>Docs文档</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="V 语言强势登顶 GitHub TOP1，欲取 Go 而代之？">
            
	            V 语言强势登顶 GitHub TOP1，欲取 Go 而代之？
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/博文/">博文</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/v语言/">V语言</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/06/24</span>
        </span>
        
    
</div>
    </div>
    
    <div class="post-body post-content">
        
<div id="article_content" class="article_content clearfix" data-report-view="{&quot;mod&quot;:&quot;popu_307&quot;,&quot;dest&quot;:&quot;https://blog.csdn.net/csdnnews/article/details/93550448&quot;}" data-report-click="{&quot;mod&quot;:&quot;popu_307&quot;,&quot;dest&quot;:&quot;https://blog.csdn.net/csdnnews/article/details/93550448&quot;}"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-3019150162.css"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-3019150162.css"> 
 <div class="htmledit_views" id="content_views"> 
  <p style="text-align:center;"><img alt="640?wx_fmt=gif" class="__bg_gif rich_pages" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_gif/Pn4Sm0RsAujHRSdcX3IznHduusnhVrSgibxlHEaKkBO8A7UcDdDzAnMIA2ZLfuoUKKJrwSA8HPTejcSLotzprZw/640?wx_fmt=gif"></p> 
  <blockquote> 
   <p style="margin-left:8px;">这个结合了 Go 和 Rust 特性的新语言 V，正式发布了首个可用版本。</p> 
  </blockquote> 
  <p style="margin-left:8px;"><img alt="640?wx_fmt=jpeg" class="rich_pages" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/Pn4Sm0RsAuhqhqCxysMmyTDGpiaXuGJOOb3Afa2VnVAxJZIHdMTqfJl9TlkiaAjeicg8NzgIYbm1kHfclXBgCuVQA/640?wx_fmt=jpeg"></p> 
  <p style="margin-left:8px;"><span style="color:#888888;">整理 | 郭芮</span></p> 
  <p style="margin-left:8px;"><span style="color:#888888;">出品 | CSDN（ID：CSDNnews）</span></p> 
  <p style="margin-left:8px;">长久以来，编程语言在语法、语义和标准库等方面都存在着千差万别，使得程序员在选择时不得不面临着差异化等难题。自然选择下，就会有旧语言的淘汰（PHP 是个意外，至今还存在）和新语言的诞生。在&nbsp;JetBrains 最新发布的《<a href="http://mp.weixin.qq.com/s?__biz=MjM5MjAwODM4MA==&amp;mid=2650722924&amp;idx=1&amp;sn=acef1cd23b7e44af032b0d70b885cc26&amp;chksm=bea6a3bf89d12aa9955588321edadc1a0157945be33a817a2637c76e530f7ce201d466a163a1&amp;scene=21#wechat_redirect" rel="noopener" data-token="389cdf18315b66b9f8243359832ad704" target="_blank">2019 开发人员生态系统现状</a>》报告中，Java、Python、C/C#、JavaScript 等主流的编程语言在历经实践考验后依然是开发者们的心头好。</p> 
  <p style="margin-left:8px;">&nbsp;</p> 
  <p style="margin-left:8px;">而本文的主角 V 语言，在千呼万唤之后，终于于近日开源了，并正式发布了首个可用版本（预构建的二进制文件也即将推出）！其一经发布，便强势登顶&nbsp;GitHub TOP1，引来开发者们的热议围观。</p> 
  <p style="margin-left:8px;">&nbsp;</p> 
  <p style="margin-left:8px;"><strong><img alt="640?wx_fmt=png" class="rich_pages" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/Pn4Sm0RsAuhqhqCxysMmyTDGpiaXuGJOO3Txr8XE1qohTtMKPod6eraORoTPTKbC6qDLvnGFM3bc9NECknSaLWg/640?wx_fmt=png"></strong></p> 
  <p style="margin-left:8px;"><strong><span style="color:#888888;">（https://github.com/vlang/v/releases/tag/v0.0.12）</span></strong></p> 
  <p style="margin-left:8px;">&nbsp;</p> 
  <p style="margin-left:8px;">根据介绍，V 是一种新型的静态编译型语言，可以“快速编译、安全且和 C/C++ 转换”，其提供了方便、快捷、安全的编程语言和工具包，还能够很好地服务于区块链技术。</p> 
  <p style="margin-left:8px;">&nbsp;</p> 
  <p style="text-align:center;"><img alt="640?wx_fmt=gif" class="rich_pages" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_gif/Pn4Sm0RsAuhqhqCxysMmyTDGpiaXuGJOOSKm6GkWFHwKvFduiatDdH6Jibryib5cMGmexoibmAOXtpdhaM4L6Ol7ftQ/640?wx_fmt=gif"></p> 
  <p style="margin-left:8px;">&nbsp;</p> 
  <p style="margin-left:8px;">V 语言作者 Reishi Saza 就表示，它是一种非常简单的语言，看官方文档 30 分钟就能完全掌握。而且，其编译器只有 400KB，无任何第三方依赖。</p> 
  <p style="margin-left:8px;">&nbsp;</p> 
  <p style="margin-left:8px;"><span style="color:#888888;"><img alt="640?wx_fmt=jpeg" class="has" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/Pn4Sm0RsAuhqhqCxysMmyTDGpiaXuGJOOEe2tX3vJxCXlGuZibXNabKCNxic7pq6wWN5bXooAiaPy9phjoJicWIUreg/640?wx_fmt=jpeg" width="388"></span></p> 
  <p style="margin-left:8px;"><span style="color:#888888;">（作者展示的应用示例：V 语言建立的 macOS Demo）</span></p> 
  <p style="margin-left:8px;">&nbsp;</p> 
  <p style="margin-left:8px;">V 的核心 CPU 每秒可以编译大约 120 万行代码，这种速度是通过生成的机器代码和强大的模块化来实现的，但是目前仅支持 x64/Mach-O，预计到今年年底才能足够稳定。而在性能表现上，V 可以做到和 C 一样快，且能够翻译整个 C 或 C++ 项目，实现高达 400x 的编译速度。</p> 
  <p style="margin-left:8px;">&nbsp;</p> 
  <pre>

&nbsp;</pre> 
  <pre>
<code style="margin-left:2px;">std::vector&lt;std::string&gt;&nbsp;s;s.push_back("V&nbsp;is&nbsp;");s.push_back("awesome");std::cout&nbsp;&lt;&lt;&nbsp;s.size();mut&nbsp;s&nbsp;:=&nbsp;[]s&nbsp;&lt;&lt;&nbsp;'V&nbsp;is&nbsp;'s&nbsp;&lt;&lt;&nbsp;'awesome'println(s.len)
s.push_back(<span style="color:#eedc70;">"V&nbsp;is&nbsp;"</span>);
s.push_back(<span style="color:#eedc70;">"awesome"</span>);
std::cout&nbsp;&lt;&lt;&nbsp;s.size();

mut&nbsp;s&nbsp;:=&nbsp;[]
s&nbsp;&lt;&lt;&nbsp;<span style="color:#eedc70;">'V&nbsp;is&nbsp;'</span>
s&nbsp;&lt;&lt;&nbsp;<span style="color:#eedc70;">'awesome'</span>
<span style="color:#f82375;">println</span>(s.<span style="color:#f82375;">len</span>)
</code></pre> 
  <p style="margin-left:8px;">&nbsp;</p> 
  <p style="margin-left:8px;">目前，整个 V 语言及其标准库小于 400 KB，开发者在 0.4 秒内就可以构建它。并且到今年年底，这个数字还将下降到大约 0.15 秒。</p> 
  <p style="margin-left:8px;">&nbsp;</p> 
  <p style="margin-left:8px;">此外，开发者们还在官网上放出了部分示例代码。更多编译器函数介绍可参见官方网站：https://vlang.io/。</p> 
  <p style="margin-left:8px;">&nbsp;</p> 
  <p style="margin-left:8px;">1、数据库访问：</p> 
  <p style="margin-left:8px;">&nbsp;</p> 
  <pre>

&nbsp;</pre> 
  <pre>
<code style="margin-left:2px;">struct&nbsp;User&nbsp;{&nbsp;/*&nbsp;...&nbsp;*/&nbsp;}struct&nbsp;Post&nbsp;{&nbsp;/*&nbsp;...&nbsp;*/&nbsp;}struct&nbsp;DB&nbsp;&nbsp;&nbsp;{&nbsp;/*&nbsp;...&nbsp;*/&nbsp;}struct&nbsp;Repo&nbsp;&lt;T&gt;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;db&nbsp;DB}fn&nbsp;new_repo&lt;T&gt;(db&nbsp;DB)&nbsp;Repo&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;Repo&lt;T&gt;{db:&nbsp;db}}fn&nbsp;(r&nbsp;Repo)&nbsp;find_by_id(id&nbsp;int)&nbsp;T?&nbsp;{&nbsp;//&nbsp;`?`&nbsp;means&nbsp;the&nbsp;function&nbsp;returns&nbsp;an&nbsp;optional&nbsp;&nbsp;&nbsp;&nbsp;table_name&nbsp;:=&nbsp;T.name&nbsp;//&nbsp;in&nbsp;this&nbsp;example&nbsp;getting&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;type&nbsp;gives&nbsp;us&nbsp;the&nbsp;table&nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;r.db.query_one&lt;T&gt;('select&nbsp;*&nbsp;from&nbsp;$table_name&nbsp;where&nbsp;id&nbsp;=&nbsp;?',&nbsp;id)}fn&nbsp;main()&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;db&nbsp;:=&nbsp;new_db()&nbsp;&nbsp;&nbsp;&nbsp;users_repo&nbsp;:=&nbsp;new_repo&lt;User&gt;(db)&nbsp;&nbsp;&nbsp;&nbsp;posts_repo&nbsp;:=&nbsp;new_repo&lt;Post&gt;(db)&nbsp;&nbsp;&nbsp;&nbsp;user&nbsp;:=&nbsp;users_repo.find_by_id(1)&nbsp;or&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eprintln('User&nbsp;not&nbsp;found')&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;post&nbsp;:=&nbsp;posts_repo.find_by_id(1)&nbsp;or&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eprintln('Post&nbsp;not&nbsp;found')&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;&nbsp;&nbsp;&nbsp;}}&nbsp;<span style="color:#808080;">/*&nbsp;...&nbsp;*/</span>&nbsp;}
<span style="color:#f82375;">struct</span>&nbsp;Post&nbsp;{&nbsp;<span style="color:#808080;">/*&nbsp;...&nbsp;*/</span>&nbsp;}
<span style="color:#f82375;">struct</span>&nbsp;DB&nbsp;&nbsp;&nbsp;{&nbsp;<span style="color:#808080;">/*&nbsp;...&nbsp;*/</span>&nbsp;}

<span style="color:#f82375;">struct</span>&nbsp;Repo&nbsp;&lt;T&gt;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;db&nbsp;DB
}

fn&nbsp;new_repo&lt;T&gt;(db&nbsp;DB)&nbsp;Repo&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f82375;">return</span>&nbsp;Repo&lt;T&gt;{db:&nbsp;db}
}

fn&nbsp;(r&nbsp;Repo)&nbsp;find_by_id(id&nbsp;<span style="color:#f82375;">int</span>)&nbsp;T?&nbsp;{&nbsp;<span style="color:#808080;">//&nbsp;`?`&nbsp;means&nbsp;the&nbsp;function&nbsp;returns&nbsp;an&nbsp;optional</span>
&nbsp;&nbsp;&nbsp;&nbsp;table_name&nbsp;:=&nbsp;T.name&nbsp;<span style="color:#808080;">//&nbsp;in&nbsp;this&nbsp;example&nbsp;getting&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;type&nbsp;gives&nbsp;us&nbsp;the&nbsp;table&nbsp;name</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f82375;">return</span>&nbsp;r.db.query_one&lt;T&gt;(<span style="color:#eedc70;">'select&nbsp;*&nbsp;from&nbsp;$table_name&nbsp;where&nbsp;id&nbsp;=&nbsp;?'</span>,&nbsp;id)
}

fn&nbsp;main()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;db&nbsp;:=&nbsp;new_db()
&nbsp;&nbsp;&nbsp;&nbsp;users_repo&nbsp;:=&nbsp;new_repo&lt;User&gt;(db)
&nbsp;&nbsp;&nbsp;&nbsp;posts_repo&nbsp;:=&nbsp;new_repo&lt;Post&gt;(db)
&nbsp;&nbsp;&nbsp;&nbsp;user&nbsp;:=&nbsp;users_repo.find_by_id(<span style="color:#ae87fa;">1</span>)&nbsp;or&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eprintln(<span style="color:#eedc70;">'User&nbsp;not&nbsp;found'</span>)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f82375;">return</span>
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;post&nbsp;:=&nbsp;posts_repo.find_by_id(<span style="color:#ae87fa;">1</span>)&nbsp;or&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eprintln(<span style="color:#eedc70;">'Post&nbsp;not&nbsp;found'</span>)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f82375;">return</span>
&nbsp;&nbsp;&nbsp;&nbsp;}
}&nbsp;
</code></pre> 
  <p style="margin-left:8px;">&nbsp;</p> 
  <p style="margin-left:8px;">2、网络开发：</p> 
  <p style="margin-left:8px;">&nbsp;</p> 
  <pre>

&nbsp;</pre> 
  <pre>
<code style="margin-left:2px;">struct&nbsp;Story&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;title&nbsp;string}//&nbsp;Fetches&nbsp;top&nbsp;HN&nbsp;stories&nbsp;in&nbsp;8&nbsp;coroutines&nbsp;fn&nbsp;main()&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;resp&nbsp;:=&nbsp;http.get('https://hacker-news.firebaseio.com/v0/topstories.json')?&nbsp;&nbsp;&nbsp;&nbsp;ids&nbsp;:=&nbsp;json.decode([]int,&nbsp;resp.body)?&nbsp;&nbsp;&nbsp;&nbsp;mut&nbsp;cursor&nbsp;:=&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;_&nbsp;in&nbsp;0..8&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go&nbsp;fn()&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lock&nbsp;{&nbsp;//&nbsp;Without&nbsp;this&nbsp;lock&nbsp;the&nbsp;program&nbsp;will&nbsp;not&nbsp;compile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;cursor&nbsp;&gt;=&nbsp;ids.len&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;:=&nbsp;ids[cursor]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cursor++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resp&nbsp;:=&nbsp;http.get('https://hacker-news.firebaseio.com/v0/item/$id.json')?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;story&nbsp;:=&nbsp;json.decode(Story,&nbsp;resp.body)?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;println(story.title)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}()&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;runtime.wait()&nbsp;//&nbsp;Waits&nbsp;for&nbsp;all&nbsp;coroutines&nbsp;to&nbsp;finish&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;title&nbsp;<span style="color:#f82375;">string</span>
}

<span style="color:#808080;">//&nbsp;Fetches&nbsp;top&nbsp;HN&nbsp;stories&nbsp;in&nbsp;8&nbsp;coroutines&nbsp;</span>
fn&nbsp;main()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;resp&nbsp;:=&nbsp;http.get(<span style="color:#eedc70;">'https://hacker-news.firebaseio.com/v0/topstories.json'</span>)?
&nbsp;&nbsp;&nbsp;&nbsp;ids&nbsp;:=&nbsp;json.decode([]<span style="color:#f82375;">int</span>,&nbsp;resp.body)?
&nbsp;&nbsp;&nbsp;&nbsp;mut&nbsp;cursor&nbsp;:=&nbsp;<span style="color:#ae87fa;">0</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f82375;">for</span>&nbsp;_&nbsp;in&nbsp;<span style="color:#ae87fa;">0..8</span>&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f82375;">go</span>&nbsp;fn()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f82375;">for</span>&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lock&nbsp;{&nbsp;<span style="color:#808080;">//&nbsp;Without&nbsp;this&nbsp;lock&nbsp;the&nbsp;program&nbsp;will&nbsp;not&nbsp;compile&nbsp;</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f82375;">if</span>&nbsp;cursor&nbsp;&gt;=&nbsp;ids.<span style="color:#f82375;">len</span>&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f82375;">break</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;:=&nbsp;ids[cursor]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cursor++
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resp&nbsp;:=&nbsp;http.get(<span style="color:#eedc70;">'https://hacker-news.firebaseio.com/v0/item/$id.json'</span>)?&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;story&nbsp;:=&nbsp;json.decode(Story,&nbsp;resp.body)?
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f82375;">println</span>(story.title)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}()
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;runtime.wait()&nbsp;<span style="color:#808080;">//&nbsp;Waits&nbsp;for&nbsp;all&nbsp;coroutines&nbsp;to&nbsp;finish&nbsp;</span>
}&nbsp;
</code></pre> 
  <p style="margin-left:8px;">&nbsp;</p> 
  <p style="margin-left:8px;">当然，目前V 语言的开发仍处于早期阶段，很多方面还不够完善，尤其是内存管理上还面临着与 Go 和 Rust 同样繁琐的生命期管理问题，但对比 C++ 等手动和半自动的管理方式还是更省心一些的。</p> 
  <p style="margin-left:8px;">&nbsp;</p> 
  <p style="margin-left:8px;">那么开发者们怎么看？</p> 
  <p style="margin-left:8px;">&nbsp;</p> 
  <p style="margin-left:8px;">&nbsp;</p> 
  <blockquote> 
   <p style="margin-left:8px;">@三川走刀口：还是要得到开发者认可，但是对于安卓开发好像没用？</p> 
   <p style="margin-left:8px;">&nbsp;</p> 
   <p style="margin-left:8px;">@淡定的龙哥：Go语言同父异母的弟弟？</p> 
   <p style="margin-left:8px;">&nbsp;</p> 
   <p style="margin-left:8px;">@Heisenber哥：语言特性只是一方面，生态也很重要。</p> 
   <p style="margin-left:8px;">&nbsp;</p> 
   <p style="margin-left:8px;">@王的凝视：这个新语言提出来是为了解决什么问题？每种语言都有适合场景，如果没有合适场景迟早也要被淘汰。</p> 
   <p style="margin-left:8px;">&nbsp;</p> 
   <p style="margin-left:8px;">@楚小欢：执行效率比C高应该不可能，C现在都被认为是汇编语言，本身语义也十分接近汇编。别的语言只要有高级点的特性，效率就不可能超过C。</p> 
  </blockquote> 
  <blockquote> 
   <p style="margin-left:0pt;"><span style="color:#f33b45;"><strong>25岁转行人工智能靠谱吗？</strong></span></p> 
   <p style="margin-left:0pt;"><strong><a href="https://edu.csdn.net/topic/ai30?utm_source=csdn_bw" rel="noopener" target="_blank"><span style="color:#f33b45;"><u><u>https://edu.csdn.net/topic/ai30?utm_source=csdn_bw</u></u></span></a></strong></p> 
  </blockquote> 
  <p style="margin-left:8px;">总之，这个新生的 V 语言还是需要不断的发展，得到开发者的广泛应用才能焕发生机，也才能有望助力程序员做到真正的“人剑合一”。</p> 
  <p style="margin-left:8px;"><span style="color:#888888;">【END】</span></p> 
  <p style="margin-left:8px;"><span style="color:#888888;"><img alt="640?wx_fmt=jpeg" class="rich_pages" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_jpg/Pn4Sm0RsAuhqhqCxysMmyTDGpiaXuGJOOOV5WicXBWed8oGdSIaORibAKIT9jLnZIUdnib4FedE8v9tUOT0xLAUt8w/640?wx_fmt=jpeg" width="639"></span></p> 
  <p><strong><strong>&nbsp;热 文</strong>&nbsp;推 荐&nbsp;</strong></p> 
  <p style="margin-left:8px;"><span style="color:#0052ff;">☞</span><a href="http://mp.weixin.qq.com/s?__biz=MjM5MjAwODM4MA==&amp;mid=2650723170&amp;idx=1&amp;sn=877682527e063906e1c1755d1018ca23&amp;chksm=bea6a2b189d12ba756cc18425eb9085ed28ecf717f8b53a4e35a8fb4e0b6f04c0dac5b57a921&amp;scene=21#wechat_redirect" rel="noopener" target="_blank"><span style="color:#0052ff;">小程序技术演进史</span></a></p> 
  <p style="margin-left:8px;"><span style="color:#0052ff;">☞</span><a href="http://mp.weixin.qq.com/s?__biz=MjM5MjAwODM4MA==&amp;mid=2650723129&amp;idx=2&amp;sn=3fda6e76f04a31c9d9a960048b82f2c7&amp;chksm=bea6a2ea89d12bfc95609f7e11fff6f73008ad5e5d974a02be7c774b5902e3f2e73692589488&amp;scene=21#wechat_redirect" rel="noopener" target="_blank"><span style="color:#0052ff;">5G 兴起，物联网安全危机四伏</span></a></p> 
  <p style="margin-left:8px;"><span style="color:#0052ff;">☞</span><a href="https://blog.csdn.net/csdnsevenn/article/details/93547946" rel="noopener" data-token="0a2c4daeda241ee581e8100e0d609cea" target="_blank">写代码不严谨，我就不配当程序员？</a></p> 
  <p style="margin-left:8px;"><span style="color:#0052ff;">☞</span><a href="http://mp.weixin.qq.com/s?__biz=MzA5MzY4NTQwMA==&amp;mid=2651011772&amp;idx=1&amp;sn=39343f9be2694f7e83805cdb1bb4596e&amp;chksm=8bad894bbcda005d63c970cd43ebea96137ebc3281e91dd4d08962e3380d1e365283ae582a43&amp;scene=21#wechat_redirect" rel="noopener" target="_blank"><span style="color:#0052ff;">华为最强自研 NPU 问世，麒麟 810 “抛弃”寒武纪</span></a></p> 
  <p style="margin-left:8px;"><span style="color:#0052ff;">☞</span><a href="http://mp.weixin.qq.com/s?__biz=MzU2MTE1NDk2Mg==&amp;mid=2247496120&amp;idx=1&amp;sn=ebf0dc65de49be204f51de906b573510&amp;chksm=fc7faf45cb082653bfb0d145c9d12f3144021888efa2d76af85dc1dc7c962fcb048e58e7f90f&amp;scene=21#wechat_redirect" rel="noopener" target="_blank"><span style="color:#0052ff;">LinkedIn最新报告: 区块链成职位需求增长最快领域, 这些地区对区块链人才渴求度最高……</span></a></p> 
  <p style="margin-left:8px;"><span style="color:#0052ff;">☞</span><a href="http://mp.weixin.qq.com/s?__biz=MzI0ODcxODk5OA==&amp;mid=2247505993&amp;idx=1&amp;sn=12c5430cb2e50bbec9fb75d090af468b&amp;chksm=e99eebb0dee962a6d9e952abf1057ef61d1a0906e099d0f2fec4c2e45e667479bbf1668d469c&amp;scene=21#wechat_redirect" rel="noopener" target="_blank"><span style="color:#0052ff;">中文NLP的分词真有必要吗？李纪为团队四项任务评测一探究竟 | ACL 2019</span></a></p> 
  <p style="margin-left:8px;"><span style="color:#0052ff;">☞</span><a href="http://mp.weixin.qq.com/s?__biz=MzU5MjEwMTE2OQ==&amp;mid=2247486911&amp;idx=4&amp;sn=37db214a64bf45c0f5229bf2f5521140&amp;chksm=fe25a7e1c9522ef775c50f5ecf4e32509dbe29108cfe230b735f7aa9144768de003e5634eaec&amp;scene=21#wechat_redirect" rel="noopener" target="_blank"><span style="color:#0052ff;">6月技术福利限时免费领</span></a></p> 
  <p style="margin-left:8px;"><span style="color:#0052ff;">☞</span><a href="http://mp.weixin.qq.com/s?__biz=MzA3MjY1MTQwNQ==&amp;mid=2649828536&amp;idx=1&amp;sn=b52fe51a2473b730c3758dfde62c4e44&amp;chksm=871e8b5ab069024c60763f8fa47961e9774fd434f3fd25ff614d38c247e5a7d031d4a6708cfb&amp;scene=21#wechat_redirect" rel="noopener" target="_blank"><span style="color:#0052ff;">搞不懂SDN？那是因为你没看这个小故事…</span></a></p> 
  <p style="margin-left:8px;"><a href="http://mp.weixin.qq.com/s?__biz=MzA5MjcxNjc2Ng==&amp;mid=2650560278&amp;idx=1&amp;sn=8eed8639198456b0ce714af4be2fc172&amp;chksm=88601ca7bf1795b1614553701c5962054843ebfb56c940fb0bb3f5dcdf1ab010d1abd2ee4c0a&amp;scene=21#wechat_redirect" rel="noopener" target="_blank"><span style="color:#0052ff;">☞她说：程序员离开电脑就是 “废物” ！</span></a></p> 
  <p style="margin-left:8px;"><img alt="640?wx_fmt=gif" class="__bg_gif" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_gif/Pn4Sm0RsAujr9dOtwUGfl03zJzLBRXbZs8g1RcNcLr7qm5qEy419tofZ8dq1sIW75xZwq2K4zIzcTtaDOy4OTg/640?wx_fmt=gif" width="45">点击阅读原文，输入关键词，搜索CSDN文章。</p> 
  <p><img alt="640?wx_fmt=png" class="has" src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/Pn4Sm0RsAuhpplm16ibb8iaib7RoGQ5iaHEdvAd0o9e1LlUGA2k0Yib222agOxzweXhahA9GuzJcGBg0dA4DzlibxRqw/640?wx_fmt=png" width="20">你点的每个“在看”，我都认真当成了喜欢</p> 
 </div> 
</div>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/06/25/qq_40815295_93662653.html" class="pre-post btn btn-default" title='最详细的v语言(vlang)的编译器的安装与运行！'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">最详细的v语言(vlang)的编译器的安装与运行！</span>
        </a>
    
    
        <a href="/2019/06/24/itpika_93473857.html" class="next-post btn btn-default" title='全新语言-v语言'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">全新语言-v语言</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'uFC9mlhO3Jd96bb4sRXWioWJ-gzGzoHsz',
            appKey: '9tesfAyKxVDYSsnkWUl4rdt2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4 sidebar">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <p>None</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>