<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="V语言中文社区">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://vlanguage.cn">
    <!--SEO-->

    <meta name="keywords" content="V语言">


    <meta name="description" content="
 
  
  
  
  &nbsp; &nbsp; &nbsp; 最近V语言持续在GITHUB上霸屏，而笔者在上周介绍了V语言的一些基础，详见：GITHUB排行榜C位出道-手把手教你玩转V语...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>持续排名GITHUB榜首的V语言竟是C++的孪生兄弟-V版毁灭战士值得点赞 | V语言中文社区</title>


    <link rel="alternate" href="/atom.xml" title="V语言中文社区" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?623969e39431ed8038c14723604877f6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    


</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!--
<header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title=''>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

-->

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://vlanguage.cn">V语言中文社区</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>V语言中文社区</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/docs/"><i class="fa "></i>Docs文档</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="持续排名GITHUB榜首的V语言竟是C++的孪生兄弟-V版毁灭战士值得点赞">
            
	            持续排名GITHUB榜首的V语言竟是C++的孪生兄弟-V版毁灭战士值得点赞
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/博文/">博文</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/v语言/">V语言</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/07/09</span>
        </span>
        
    
</div>
    </div>
    
    <div class="post-body post-content">
        
<div id="article_content" class="article_content clearfix" data-report-view="{&quot;mod&quot;:&quot;popu_307&quot;,&quot;dest&quot;:&quot;https://blog.csdn.net/BEYONDMA/article/details/94978528&quot;}" data-report-click="{&quot;mod&quot;:&quot;popu_307&quot;,&quot;dest&quot;:&quot;https://blog.csdn.net/BEYONDMA/article/details/94978528&quot;}"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-3019150162.css"> 
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-3019150162.css"> 
 <div class="htmledit_views" id="content_views"> 
  <p>&nbsp; &nbsp; &nbsp; 最近V语言持续在GITHUB上霸屏，而笔者在上周介绍了V语言的一些基础，详见：<a href="https://blog.csdn.net/BEYONDMA/article/details/94349691" rel="noopener" data-token="326a52e5538deb422082decc16dd8332" target="_blank">GITHUB排行榜C位出道-手把手教你玩转V语言版的俄罗斯方块</a>，而这周我也持续关注了V语言的动态，这次带大家玩一下V语言版的毁灭战士。</p> 
  <p>&nbsp; &nbsp;&nbsp;</p> 
  <p style="text-align:center;"><img alt class="has" height="255" src="https://uzshare.com/_p?https://img-blog.csdnimg.cn/20190707124503670.gif" width="400"></p> 
  <h1>&nbsp; &nbsp;V语言 VS C/C++</h1> 
  <p>&nbsp; &nbsp; &nbsp; &nbsp;访问V语言的官网<a href="https://vlang.io/" rel="noopener" data-token="63a70f92273d0c34776f750d0036f826" target="_blank">https://vlang.io/</a>，可以看到其主打的特点就有</p> 
  <ul>
   <li>C to V translation</li> 
  </ul>
  <p>&nbsp; &nbsp; 在具体介绍时其声称可以用快400倍的速度来整译整个C或者C++语言的工程。</p> 
  <p>&nbsp; &nbsp;而且还举出了使用V语言使用vector例子</p> 
  <pre class="has">
<code class="language-cpp">#这是C++使用vector的版本
std::vector&lt;std::string&gt; s;
s.push_back("V is ");
s.push_back("awesome");
std::cout &lt;&lt; s.size(); </code></pre> 
  <pre class="has">
<code>#这是V语言的版本
mut s := []
s &lt;&lt; 'V is '
s &lt;&lt; 'awesome'
println(s.len)</code></pre> 
  <pre>
<code class="language-html hljs">    我看可以看到V语言在语法上与JAVA、.NET等纯面向对象的语言比较接近语法甜点很多，API的调用也不像C++那么刻板，但是其内核其实是C/C++，这就让我们这种金融IT的人士非常的开心，因为纯的面向对象语言都有垃圾回收的问题，延时的不确定性使JAVA不太适合做为量化交易的主要编程语言，而Rust虽然也没有延时，但是他还没有像V一样在不进行改造的情况下，直接完整编译C语言工程的能力。
&nbsp;  所以V语言不但具备了C的高效率还能能与C兼容、最关键的是语法掌握起来比较简单，这也是V的核心优势。
</code></pre> 
  <h1>&nbsp; &nbsp;V语言版的DOOM</h1> 
  <p>&nbsp; &nbsp; 在V语言的官网上提到马上有一篇将毁灭战士（DOOM）翻译为V语言的博客PO出，不过使用V语言编译、执行DOOM也能让我们进一步了解V调用C、C++的机制，其Github的地址在<a href="https://github.com/vlang/doom" rel="noopener" data-token="1e73f8dd1480e433e21b9be11b21e4f1" target="_blank">github.com/vlang/doom</a>。</p> 
  <p>&nbsp; &nbsp;下面我来给带大家整理一下ubantu下的安装过程（V语言的安装过程请参考<a href="https://blog.csdn.net/BEYONDMA/article/details/94349691" rel="noopener" data-token="326a52e5538deb422082decc16dd8332" target="_blank">https://blog.csdn.net/BEYONDMA/article/details/94349691</a>，这里假设读者已经装好不再赘述)</p> 
  <p>&nbsp; &nbsp; 1.安装sdl库</p> 
  <pre class="has">
<code>sudo apt install libsdl2-dev
sudo apt install libsdl2-mixer-dev

</code></pre> 
  <p><strong>&nbsp; &nbsp;注意这步在官网上并未说明，如果不装后面在MAKE的阶段会报sdl::mixer库missing</strong></p> 
  <p>2.编译doom代码</p> 
  <pre class="has">
<code>git clone https://github.com/chocolate-doom/chocolate-doom
cd chocolate-doom
cmake .
make chocolate-doom</code></pre> 
  <p>3.下载V的调用DOOM工程的代码</p> 
  <pre class="has">
<code>wget https://raw.githubusercontent.com/vlang/doom/master/p_enemy.v
v -lib translated p_enemy.v
cp p_enemy.o src/doom/CMakeFiles/doom.dir/p_enemy.c.o</code></pre> 
  <p>4.运行程序</p> 
  <pre class="has">
<code>make chocolate-doom
src/chocolate-doom -width 640 #640是指程序运行界面的宽度</code></pre> 
  <p>5.p_enemy.v调用C的机制</p> 
  <p>&nbsp; 下面我再给大家展示一下p_enemy.v,我们可以看到如果想调用C的函数，只需要在声明加上fn C.函数名（函数签名） 返回类型，即可完成，另外调用__global标签就能调用全局变量了。可以说是非常方便啊。</p> 
  <pre class="has">
<code>struct C.FILE{} 
fn C.memcpy(voidptr, voidptr, int)#调用C的函数 
fn C.memmove(voidptr, voidptr, int) 
fn C.memset(voidptr, voidptr, int) 
fn C.puts(voidptr) 
fn C.printf(voidptr, ..) 
fn C.sscanf(voidptr,voidptr, ..) voidptr 
fn C.strcasecmp(voidptr, voidptr) int 
fn C.strncasecmp(voidptr, voidptr, int) int 
fn C.strcmp(voidptr, voidptr) int  
fn C.strncmp(voidptr, voidptr, int) int  
fn C.fopen(byteptr, byteptr) *C.FILE 
fn C.fclose(*C.FILE)  
fn C.ftell(*C.FILE) int 
fn C.remove (byteptr) 
fn C.rename ( byteptr, byteptr)  
fn C.isspace(byte) int 
fn C.atoi(byteptr) int 

__global video_driver byteptr#调用全局变量 

__global screenvisible bool 

__global vanilla_keyboard_mapping int 

__global screensaver_mode bool 

__global usegamma int 
</code></pre> 
  <p>具体效果是这样的，虽然只是DOOM一代的画质，但是笔者还是很喜欢，玩了一下午。纯V语言版DOOM出炉笔者会在第一时间向大家分享。</p> 
  <p style="text-align:center;"><img alt class="has" height="255" src="https://uzshare.com/_p?https://img-blog.csdnimg.cn/20190707140810404.gif" width="400"></p> 
  <p>&nbsp;</p> 
 </div> 
</div>
    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/07/18/dengjin20104042056_96426213.html" class="pre-post btn btn-default" title='【IT资讯】全新编程语言V发布'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">【IT资讯】全新编程语言V发布</span>
        </a>
    
    
        <a href="/2019/07/04/u013604145_94598562.html" class="next-post btn btn-default" title='V 语言中文文档'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs" style="display: inline-block;max-width: 180px;text-overflow: ellipsis;overflow: hidden;vertical-align: top;">V 语言中文文档</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'uFC9mlhO3Jd96bb4sRXWioWJ-gzGzoHsz',
            appKey: '9tesfAyKxVDYSsnkWUl4rdt2',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4 sidebar">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#content_views"><span class="toc-text">   V语言 VS C/C++</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#content_views"><span class="toc-text">   V语言版的DOOM</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>